// LOCALHOST
### Get all contacts
GET http://localhost:3000/contacts

### Get contact by id
GET http://localhost:3000/contacts/686980226cc8dc206c59fcdd

### Create contact
POST http://localhost:3000/contacts HTTP/1.1
Content-Type: application/json

{
  "email":"j@gmail.com",
  "firstName":"J",
  "lastName":"van Langeveld",
  "favColor":"blue",
  "bDay":"10/30/00"
}

### PUT contact
PUT http://localhost:3000/contacts/686982836cc8dc206c59fcde HTTP/1.1
Content-Type: application/json

{
  "email":"alexvl@gmail.com",
  "firstName":"Alex",
  "lastName":"van Langeveld",
  "favColor":"red",
  "bDay":"8/22/75"
}

### DELETE contact
DELETE http://localhost:3000/contacts/68c1b4897b957eec2fba1e44 HTTP/1.1


// PRODUCTION
### Get all contacts
GET https://cse341-node-basl.onrender.com/contacts

### Get contact by id
GET https://cse341-node-basl.onrender.com/contacts/686980226cc8dc206c59fcdd

### Create contact
POST http://cse341-node-basl.onrender.com/contacts HTTP/1.1
Content-Type: application/json

{
  "email":"j@gmail.com",
  "firstName":"J",
  "lastName":"van Langeveld",
  "favColor":"blue",
  "bDay":"10/30/00"
}

### PUT contact
PUT http://cse341-node-basl.onrender.com/contacts/686982836cc8dc206c59fcde HTTP/1.1
Content-Type: application/json

{
  "email":"alexvl@gmail.com",
  "firstName":"Alex",
  "lastName":"van Langeveld",
  "favColor":"red",
  "bDay":"8/22/75"
}

### DELETE contact
DELETE http://cse341-node-basl.onrender.com/contacts/68c1b4897b957eec2fba1e44 HTTP/1.1
